<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">


    <TextView
        android:layout_marginTop="50dp"
        android:text="LOGIN AS "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/admin_id"
        android:layout_alignStart="@+id/admin_id"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:textColor="#d91010"
        android:layout_alignRight="@+id/admin_id"
        android:layout_alignEnd="@+id/admin_id" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Librarian "
        android:id="@+id/admin_id"
        android:width="150dp"
        android:layout_marginTop="78dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/stdent_id"
        android:layout_alignStart="@+id/stdent_id"
        android:onClick="load_login_page"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:text="Student"
        android:id="@+id/stdent_id"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>

